<!-- bootystrap.html -->
<!-- for basilekuo-projects -->

<!DOCTYPE html>

<html>
<head>
	<title>Bootstrap Copy</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="bootystrap.css">
</head>
<body>
	<!-- <h1>Hello world!</h1> -->
	<div id="menu">
		<ul>
			<li>Bootstrap</li>
			<li>Getting started</li>
			<li>CSS</li>
			<li>Components</li>
			<li>JavaScript</li>
			<li>Customize</li>
			<li id="space">Expo</li>
			<li>Blog</li>
		</ul>
	</div>
	<div id="top">
		<div id="container">
			<div id="letter" class="border">B</div>
			<div id="info">
				<h1>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</h1>
			</div>
			<div id="download" class="border">
				Download Bootstrap
			</div>
			<p>Currently v3.2.0</p>
		</div>
	</div>
	<div id="mid">
		<div class="intro">
			<h1>Designed for everyone, everywhere.</h1>
			<h3>Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</h3>
		</div>
		<div id="features">
			<div class="feat">
				<img src="sass-less.png" height="135" width="360">
				<h2>Preprocessors</h2>
				<p>Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.</p>
			</div>
			<div class="feat">
				<img src="devices.png" height="135" width="360">
				<h2>One framwork, every device.</h2>
				<p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
			</div>
			<div class="feat">
				<img src="components.png" height="135" width="360">
				<h2>Full of features</h2>
				<p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
			</div>
		</div>
		<div id="github">
			<h3>Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</h3>
		</div>
		<div id="get" class="border">View the Github Project</div>
	</div>
	<div id="bottom">
		<div class="intro">
			<h1>Built with Bootstrap.</h1>
			<h3>Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing <a href="">collection of examples</a> or by exploring some of our favorites.
			</h3>
		</div>
		<div id="expo">
			<a href="http://expo.getbootstrap.com/2014/02/24/redantler/">
				<img src="redantler.jpg" height="215" width="288">
			</a>
			<a href="http://expo.getbootstrap.com/2014/03/13/riot-design/">
				<img src="riot.jpg" height="215" width="288">
			</a>
			<a href="http://expo.getbootstrap.com/2014/02/12/newsweek/">
				<img src="newsweek.jpg" height="215" width="288">
			</a>
			<a href="http://expo.getbootstrap.com/2014/02/26/robinhood/">
				<img src="robinhood.jpg" height="215" width="288">
			</a>
		</div>
		<h3>We showcase dozens of inspiring projects built with Bootstrap on the Bootstrap Expo.</h3>
		<div class="border">Explore the Expo</div>
	</div>
	<div id="footer">
		<div>
			<iframe src="http://ghbtns.com/github-btn.html?user=mdo&repo=github-buttons&type=watch"
  allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
 	 		<iframe src="http://ghbtns.com/github-btn.html?user=mdo&repo=github-buttons&type=fork"
  allowtransparency="true" frameborder="0" scrolling="0" width="53" height="20"></iframe>
			<a href="https://twitter.com/twbootstrap" class="twitter-follow-button" data-show-count="false">Follow @twbootstrap</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		&nbsp;
		<p>Designed and built with all the love in the world by <a href="twitter.com/mdo">@mdo</a> and <a href="twitter.com/fat">@fat</a>.</p>
		<p>Maintained by the <a href="https://github.com/twbs?tab=members">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
		<p>Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p>
		&nbsp;
		<ul>
			<li>Currently v3.2.0</li>
			<li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
			<li><a href="http://getbootstrap.com/getting-started/#examples">Examples</a></li>
			<li><a href="http://getbootstrap.com/2.3.2/">v2.3.2 docs</a></li>
			<li><a href="http://getbootstrap.com/about/">About</a></li>
			<li><a href="http://expo.getbootstrap.com/">Expo</a></li>
			<li><a href="http://blog.getbootstrap.com/">Blog</a></li>
			<li><a href="https://github.com/twbs/bootstrap/issues?state=open">Issues</a></li>
			<li><a href="https://github.com/twbs/bootstrap/releases">Releases</a></li>
		</ul>
	</div>
</body>
</html>