/*bootystrap.css*/

body {
	background-color: #FFFFFF;
	font-family: Helvetica;
	text-align: center;
}

li {
	display: inline-block;
	padding-left: 25px;
}

h1 {
	color: #333333;
	font-size: 39px;
	margin-bottom: 12px;
}

h2 {
	color: #333333;
	font-size: 23px;
}

h3 {
	color: #555555;
	font-size: 21px; 
}

p {
	color: #555555;
}

a {
	color: #428BCD;
	text-decoration: none;
}

a:hover {
	color: blue;
	text-decoration: underline;
}

#menu {
	color: #563D7C;
	background-color: #FFFFFF;
	height: 0;
	font-size: 14px;
	padding: 18px 85px 2px 85px; 
	text-align: left;
}

#menu li:first-child {
	font-size: 18px;
}

#space {
	padding-left: 490px;
} 

#top {
	background: -webkit-linear-gradient(#563D7C, #6E5398); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(#563D7C, #6E5398); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#563D7C, #6E5398); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(#563D7C, #6E5398); /* Standard syntax*/
	color: #FFFFFF;
	height: 571px;
	width: 100%;
}

#top h1 {
	color: #FFFFFF;
}

#container {
	height: 400px;
	margin: 0 auto;
	position: relative;
	top: 80px;
	width: 900px;
}

#container p {
	color: #906C98;
}

#letter {
	color: #FFFFFF;
	border-radius: 20px;
	font-size: 108px;
	padding: 16px;
	width: 110px;
}

#info {
	line-height: 42px;
	margin-top: 30px;
}

#info h1 {
	font-size: 30px;
}

#download {
	color: #FFFFFF;
	border-color: #FFFFFF;
	padding: 18px;
}

#mid {
	height: 700px;
}

#features {
	height: 300px;
	margin: 0 auto;
	width: 1170px;
}

#github {
	margin: 50px auto;
	width: 900px;
}

#get {
	font-size: 18px;
	margin-top: -20px;
}

#bottom {
	border: 1px solid #EEEEEE;
	height: 800px;
}

#expo {
	margin-bottom: 80px;
}

#footer {
	height: 200px;
	font-size: 14px;
	line-height: 20px;
	margin-top: 50px;
}

#footer div * {
	padding-left: 20px;
}

#footer p {
	color: #999999;
}

#footer li {
	color: #999999;
}

.border {
	color: #563D7C;
	border: thin solid;
	border-radius: 5px;
	margin: 30px auto;
	font-size: 20px;
	padding: 10px;
	width: 205px;
}

.intro {
	line-height: 29px;
	margin: 130px auto 80px auto;
	width: 975px;
}

.feat {
	float: left;
	height: 210px;
	line-height: 25px;
	margin-left: 27px;
	/*overflow: hidden;*/
	width: 360px;
}